﻿<?xml version="1.0" encoding="utf-8"?>
<content>
	<node id="5">
		<name>Задача анализа сетей массового обслуживания</name>
		<path></path>
		
		<node id="6">
			<name>Проектирование РИСУ и анализ их производительности</name>
			<path>/html/engineering_risu.mht</path>
		</node>
		<node id="7">
			<name>Методы моделирования информационных сетей</name>
			<path>/html/methods_of_modeling.mht</path>
		</node>
		<node id="8">
			<name>Система массового обслуживания как модель</name>
			<path>/html/smo_as_model.mht</path>
		</node>
		<node id="9">
			<name>Экспоненциальная СМО</name>
			<path></path>
			
			<node id="10">
				<name>Одноканальная</name>
				<path>/html/single_channel_smo.mht</path>
			</node>
			<node id="11">
				<name>Многоканальная</name>
				<path>/html/multi_channel_smo.mht</path>
			</node>
		</node>
		<node id="12">
			<name>Сети массового обслуживания</name>
			<path>/html/semo.mht</path>
		</node>
	</node>
	
	<node id="2">
		<name>Анализ разомкнутых экспоненциальных СеМО</name>
		<path></path>
		
		<node id="3">
			<name>Свойства</name>
			<path>/html/internal_exp_semo.mht</path>
		</node>
		<node id="4">
			<name>Расчет системных характеристик</name>
			<path>/html/calculation_exp_semo.mht</path>
		</node>
	</node>
	
	<node id="13">
		<name>Расчет системы телеобработки заданий</name>
		<path>/html/task.mht</path>
	</node>
	
	

	<node id="1">
		<name>Основные понятия</name>
		<path>/html/basic_denomination.mht</path>
	</node>
</content>